<!DOCTYPE html>
<html>
<head>
	<title>Age Check</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/age-check.css">
	<link rel="stylesheet" href="css/instructions.css">
</head>
<body>


<div class="age-check">

	<h1>Age Check</h1>

	<div>
		<input type="number" class="age">
		<button>
			Check
		</button>
	</div>

	<p></p>

</div>






<section class="instructions">

	<header>
		<p>Exercise: Conditionals</p>
	</header>

	<section>
		<article>
			<h1>Instructions</h1>

			<p>When doing front end programming, you will often need to display different results on screen based on certain conditions of a data property. Use conditional statements (if, else, etc) to change the output of the program given different inputs.</p>

			<h2>Task</h2>
			<p>Design a function that will let users know what legal privileges U.S. citizens enjoy based on their age. See the conditions below. This function should take one argument (input): the age. And the function should return (output) the text string with the privileges. </p>

			<ul>
				<li>If you are under 16, you cannot do much outside of going to school</li>
				<li>If you are 16 or older, you can drive</li>
				<li>If you 18 or older, you can vote</li>
				<li>If you are 21 or older, you can drink alcohol</li>
				<li>If you are 25 or older, you can rent a car</li>
				<li>If you are 35 or older, you can run for president</li>
				<li>If you are 62 or older, you collect social security benefits</li>
			</ul>

			<p>Have the program print out only the most recent thing that they’ve become eligible to do, i.e. if they are 46, only print “You can run for president.”</p>
		</article>

		<aside>
			<h2>This exercise draws the following skills</h2>
			<ul>
				<li>if/else statements</li>
				<li>boolean logic</li>
				<li>comparison operators</li>
			</ul>
		</aside>
	</section>
</section>


<script src="js/ageCheck.js"></script>
</body>
</html>
