[{'event': 'd', 'user': 'tim'},
 {'event': 'a', 'user': 'katie'},
 {'event': 'a', 'user': 'katie'},
 {'event': 'c', 'user': 'bob'},
 {'event': 'd', 'user': 'katie'},
 {'event': 'a', 'user': 'tim'},
 {'event': 'b', 'user': 'tim'},
 {'event': 'd', 'user': 'katie'},
 {'event': 'd', 'user': 'bob'},
 {'event': 'd', 'user': 'katie'},
 {'event': 'd', 'user': 'tim'},
 {'event': 'c', 'user': 'dan'},
 {'event': 'c', 'user': 'bob'},
 {'event': 'b', 'user': 'bob'},
 {'event': 'c', 'user': 'bob'},
 {'event': 'a', 'user': 'dan'},
 {'event': 'c', 'user': 'tim'},
 {'event': 'b', 'user': 'katie'},
 {'event': 'b', 'user': 'katie'},
 {'event': 'd', 'user': 'bob'},
 {'event': 'd', 'user': 'katie'},
 {'event': 'a', 'user': 'dan'},
 {'event': 'b', 'user': 'bob'},
 {'event': 'a', 'user': 'dan'},
 {'event': 'c', 'user': 'tim'},
 {'event': 'b', 'user': 'bob'},
 {'event': 'd', 'user': 'bob'},
 {'event': 'd', 'user': 'katie'},
 {'event': 'a', 'user': 'katie'},
 {'event': 'c', 'user': 'tim'},
 {'event': 'a', 'user': 'tim'},
 {'event': 'd', 'user': 'katie'},
 {'event': 'a', 'user': 'tim'},
 {'event': 'a', 'user': 'katie'},
 {'event': 'c', 'user': 'tim'},
 {'event': 'd', 'user': 'bob'},
 {'event': 'd', 'user': 'bob'},
 {'event': 'b', 'user': 'dan'},
 {'event': 'd', 'user': 'dan'},
 {'event': 'd', 'user': 'katie'},
 {'event': 'a', 'user': 'katie'},
 {'event': 'a', 'user': 'dan'},
 {'event': 'c', 'user': 'tim'},
 {'event': 'a', 'user': 'dan'},
 {'event': 'b', 'user': 'tim'},
 {'event': 'a', 'user': 'dan'},
 {'event': 'b', 'user': 'dan'},
 {'event': 'c', 'user': 'tim'},
 {'event': 'b', 'user': 'bob'},
 {'event': 'c', 'user': 'tim'}]