<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>jQuery Events 201</title>
	<link href='http://fonts.googleapis.com/css?family=Abril+Fatface|Merriweather|Roboto:400,400italic,500,500italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<h1>Select Fun <span>Fun Fun Fun</span>!</h1>
	</header>

	<!-- Part 1 - Can't get enough BOXES! -->
	<section class="boxes clearfix">
		<h2>Boxes</h2>
		<div id="box1" class="box crazy">
			<p>Box number 1</p>
		</div>
		<div id="box2" class="box crazy">
			<p>Box number 2</p>
		</div>
		<div id="box3" class="box crazy">
			<p>Box number 3</p>
		</div>

		<img class="moto">
	</section>

	<!-- Part 2 - Dropdowns -->
	<section class="dropdowns">
		<h2>Dropdown Menu</h2>

		<button id="dropdownButton" type="button">Click Me &blacktriangledown;</button>
		<ul id="dropdownMenu">
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Blog</li>
		</ul>
	</section>

	<!-- Part 3 - FAQS -->
	<section class="faqs">
		<h2>FAQs</h2>

		<ul>
			<li id="question1" class="active">What are your hours?</li>
			<li id="answer1">We're open 9-5</li>
			<li id="question2">How can I reach you?</li>
			<li id="answer2">Our phone number is blah blah blah</li>
		</ul>

	</section>

	<!-- Part 4 - Filter -->
	<section id="circles">
		<button id="yellow">Show Only Yellow</button>
		<button id="blue">Show Only Blue</button>

		<div class="circle yellow"></div>
		<div class="circle blue"></div>
		<div class="circle yellow"></div>
		<div class="circle blue"></div>
		<div class="circle blue"></div>
		<div class="circle yellow"></div>
		<div class="circle blue"></div>
		<div class="circle yellow"></div>
	</section>
	



	<!-- SCRIPTS -->
	<script src="js/jquery-1.7.1.js"></script> <!-- jQuery -->
	<script src="js/main.js"></script> <!-- main.js -->
	<!-- END SCRIPTS -->

</body>
</html>