<!DOCTYPE html>
<html>
<head>
	<title>Random Address Generator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">


	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/random-address.css">
	<link rel="stylesheet" href="css/instructions.css">
</head>
<body>


<main>
	<header>
		<h1>Random Address Generator</h1>
		<button>Go!</button>
	</header>

	<ul class="addresses">
		<li>1139 Grand Ave, Chicago, IL 60642</li>
	</ul>
</main>

<section class="instructions">

	<header>
		<p>Exercise: Arrays</p>
	</header>

	<section>
		<article>
			<h1>Instructions</h1>

			<p>Let's get some practice creating arrays and referencing items in the arrays.</p>

			<h2>Task</h2>
			<p>Write a script that can generate random addresses.</p>
			<ol>
				<li>As a first step, create arrays that contain dummy data for each of the following: 
					<ul>
						<li>street number</li>
						<li>street name</li>
						<li>city name</li>
						<li>state name</li>
						<li>postal code</li>
					</ul>
				</li>
				<li>Write a function named <code>generateAddress</code> that randomly selects one item from each of these arrays and then use them to construct a random address.</li>
				<li>After the new address has been constructed, call the <code>addAddress</code> function and pass it the new address as a string. (This function updates the page for you to display your new address)</li>
				<li>Each time you run the script, it should print a new randomly-generated address to the console.</li>
				<li>For example: 1139 Grand Ave, Chicago, IL 60642</li>
			</ol>
		</article>

		<aside>
			<h2>This exercise draws the following skills</h2>
			<ul>
				<li>arrays</li>
				<li>concatenation</li>
				<li>picking random numbers</li>
			</ul>
		</aside>
	</section>
</section>


<script src="js/randomAddress.js"></script>
</body>
</html>
